# Use vim keys for switching panes
bind-key l   select-pane -R
bind-key h   select-pane -L
bind-key j   select-pane -D
bind-key k   select-pane -U

bind-key C-k resize-p -U 4
bind-key C-j resize-p -D 4
bind-key C-h resize-p -L 12
bind-key C-l resize-p -R 12

# Scroll automatically with mouse
set -g mouse on
bind-key m set -g mouse

# Start in current directory when creating/splitting window
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set -g default-terminal "screen-256color"

setw -g mode-keys vi

set -s escape-time 0
